{
    "name": "testing",
    "private": true,
    "dependencies": {
        "chai": "3.5.0",
        "mocha": "2.4.5",
        "requirejs": "2.1.16",
        "sinon": "1.11.1"
    },
    "devDependencies": {}
}
